<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Hero">
    <Position X="0.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>lib\objects\Hero.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerMovable" Collapsed="true">
    <Position X="3.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>lib\objects\PlayerMovable.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entity" Collapsed="true">
    <Position X="6" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EgAAAAAgAAAAIgAAAAAAAAAAACAAAACGAAAAAAAkAAA=</HashCode>
      <FileName>lib\objects\Entity.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_HandlingEvents" Collapsed="true">
    <Position X="3.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>lib\functionality\GOInterfaces.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DMovable" Collapsed="true">
    <Position X="8.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>lib\functionality\GameObjects.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Movable">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAIAAAAQAAAABACAAAAAAAAAQAAEAAAAAOAAAAAEAIA=</HashCode>
      <FileName>lib\functionality\GameObjects.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_Drawable" Collapsed="true">
    <Position X="8.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAACAAgAAABIAAAAAIAAAAAEAAAAAQAAAAAQAgA=</HashCode>
      <FileName>lib\functionality\GOInterfaces.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_GameObject">
    <Position X="13.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAABAAAAAAAAAAAAAAAQAQAAAAAAGAAAAI=</HashCode>
      <FileName>lib\functionality\GOInterfaces.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_Updatable">
    <Position X="8.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAkAAAAAEAAAAAAAAAAAEAAA=</HashCode>
      <FileName>lib\functionality\GOInterfaces.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>